require 'general/unittest'

ability   =: 'You need to implement this verb.'13!:8 (55)
modifier  =: 'You need to implement this verb.'13!:8 (55)
character =: 3 : 0
  STRENGTH     =: 'You need to implement this verb.'13!:8 (55)
  DEXTERITY    =: 'You need to implement this verb.'13!:8 (55)
  CONSTITUTION =: 'You need to implement this verb.'13!:8 (55)
  INTELLIGENCE =: 'You need to implement this verb.'13!:8 (55)
  WISDOM       =: 'You need to implement this verb.'13!:8 (55) 
  CHARISMA     =: 'You need to implement this verb.'13!:8 (55)
  HITPOINTS    =: 'You need to implement this verb.'13!:8 (55)
)
